package com.nms.netmeds.base.utils;

public class DeepLinkConstant {
    public static final String HEALTH_LIBRARY_URL = "health-library";
    public static final String ABOUT_US_URL = "about-us";
    public static final String FAQS_URL = "faqs";
    public static final String REWARD_POINTS_URL = "reward-points";
    public static final String REFER_EARN_URL = "refer-earn";
    public static final String TERMS_AND_CONDITIONS = "terms-and-conditions";
    public static final String PRIVACY_POLICY = "privacy-policy";
    public static final String OFFERS = "offers";
    public static final String PRESCRIPTION_URL = "prescriptions";
    public static final String NON_PRESCRIPTION_URL = "non-prescriptions";
    public static final String PRESCRIPTION_GENERICS_URL = "generics";
    public static final String MANUFACTURER_URL = "manufacturers";
    public static final String BRAND_URL = "brand";
    public static final String SEARCH = "catalogsearch";
    public static final String WALLET = "nmswallet";
    public static final String ACCOUNT = "account";
    public static final String ORDER_HISTORY = "orderhistory";
    public static final String CHECKOUT = "checkout";
    public static final String UPLOAD_PRESCRIPTION = "upload_prescription";
    public static final String REWARD = "reward";
    public static final String INVITATION = "invitation";
    public static final String MY_ACCOUNT = "my_account";
    public static final String MY_WALLET = "my_wallet";
    public static final String WELLNESS = "wellness";
    public static final String HELP_SUPPORT = "help-support";
    public static final String NMSPAYLIST = "nmspaylist";
    public static final String ONLINE_CONSULTATION = "users";
    public static final String SUBSCRIPTION = "mysubscription";
    public static final String HOME = "home";
    public static final String CUSTOMIZED_CART = "customizedcart";
    public static final String VIEW_ORDER_ID = "/index?id=";
    public static final String VIEW_ORDER_ID_INDEX = "index?id=";
    public static final String DIAGNOSTIC = "#diagnostics";
    public static final String DIAGNOSTIC_ORDER_TRACK = "order-track";
    public static final String DIAGNOSTIC_ORDER_HISTORY = "order-history";
    public static final String REDIRECT_TO_HISTORY = "REDIRECT_TO_HISTORY";
    public static final String NETMEDS_FIRST = "netmeds-first";
    public static final String LAB_TEST = "labtest";
    public static final String DTYPE = "dtype";
    public static final String DTYPE_EQUAL = "dtype=";
    public static final String WEB_PAGE_URL = "WEB_PAGE_URL";
    public static final String EXTERNAL_BROWSER = "netmeds://home/external_url/";
    public static final String SPECIAL_OFFERS = "special-offers";
    public static final String MY_PRESCRIPTION = "myprescription";
    public static final String CUSTOMER = "customer";
    public static final String GENERIC_BRAND = "generic-brand";
   }
