package com.nms.netmeds.base.utils;

public class DiagnosticConstant {
    public static final String SELECT_ITEM_BOTTOM_DIALOG_FRAGMENT_TAG_NAME = "SELECT_ITEM_BOTTOM_DIALOG_FRAGMENT_TAG_NAME";
    public static final String SEARCH_TEST_PAGE = "SEARCH_TEST_PAGE";
    public static final String PACKAGE = "PACKAGE";
    public static final String PACKAGES = "PACKAGES";
    public static final String TEST = "TEST";
    public static final String HOME_PAGE = "HOME_PAGE";
    public static final String SEARCH_PACKAGE = "SEARCH_PACKAGE";
    public static final String PATIENT_DETAIL = "PATIENT_DETAIL";
    public static final String KEY_INTENT_FROM = "INTENT_FROM";
    public static final String SELECTED_PACKAGE = "SELECTED_PACKAGE";
    public static final String KEY_SELECTED_TYPE = "SELECTED_TYPE";
    public static final String LAB_PAGE = "LAB_PAGE";
    public static final String INR = "\u20B9";
    public static final String ORDER_PLACED = "Order placed";
    public static final String PICKUP_SCHEDULED = "Pickup scheduled";
    public static final String SAMPLE_COLLECTED = "Sample Collected";
    public static final String SAMPLE_SENT_TO_LAB = "Sample sent to lab";
    public static final String REPORTS_GENERATED = "Reports generated";
    public static final String ORDER_CANCELLED = "Cancelled";
    public static final String ORDER_PENDING = "Order pending with Lab";
    public static final String KEY_MOBILE_NO = "MOBILE_NO";
    public static final String KEY_ORDER_ID = "ORDER_ID";
    public static final String KEY_TRANSACTION_AMOUNT = "TRANSACTION_AMOUNT";
    public static final String KEY_DIAGNOSTIC = "DIAGNOSTIC";
    public static final int ADDRESS_REQUEST_CODE = 1009;
    public static final String KEY_CUSTOMER_ADDRESS = "CUSTOMER_ADDRESS";
    public static final String SOURCE = "app";
    public static final long INTERVAL = 5000;
    public static final long FASTEST_INTERVAL = 5000;
    public static final int REQUEST_CHECK_LOCATION_SETTINGS = 2000;
    public static final String KEY_SELECTED_TEST_LIST = "SELECTED_TEST_LIST";
    public static final String KEY_SELECTED_LAB = "SELECTED_LAB";
    public static final String KEY_SELECTED_PACKAGE = "SELECTED_PACKAGE";
    public static final String KEY_PATIENT_DETAIL = "PATIENT_DETAIL";
    public static final String KEY_ORDER_CREATION_DETAIL = "ORDER_CREATION_DETAIL";
    public static final String ADDRESS = "ADDRESS";
    public static final String TIME_SLOT = "TIME_SLOT";
    public static final String KEY_SELECTED_TIME_SLOT = "SELECTED_TIME_SLOT";
    public static final String KEY_DIAGNOSTIC_USER_ID = "DIAGNOSTIC_USER_ID";
    public static final String KEY_DIAGNOSTIC_TOTAL_AMOUNT = "DIAGNOSTIC_TOTAL_AMOUNT";
    public static final String TAG_SEARCH = "SEARCH";
    public static final String TAG_CLEAR = "CLEAR";
    public static final String DIAGNOSTICS_ORDER_ID_PREFIX = "DIAG";
    public static final String PENDING = "pending";
    public static final String SUCCESS = "success";
    public static final String FAILURE = "failure";
    public static final int POPULAR_PACKAGE_ROW = 5;
    public static final int VIEW_ALL_PACKAGE_ROW = -1;
    public static final String KEY_INTENT_FROM_ORDER_SUCCESS = "INTENT_FROM_ORDER_SUCCESS";
    public static final int SOURCE_TYPE = 3;
    public static final String KEY_PATIENT_NAME = "PATIENT_NAME";
    public static final String KEY_AGE = "AGE";
    public static final String KEY_MALE = "Male";
    public static final String KEY_GENDER = "GENDER";
    public static final String KEY_SELECTED_DAY = "SELECTED_DAY";
    public static final String KEY_SELECTED_TIME = "SELECTED_TIME";
    public static final String KEY_LAB_NAME = "LAB_NAME";
    public static final String KEY_VALUE_OF_TEST_OR_PACKAGE = "VALUE_OF_TEST_OR_PACKAGE";
    public static final String KEY_ORDER_SUCCESS = "ORDER_SUCCESS";
    public static final String YES = "Yes";
    public static final String KEY_ORDER_DATE = "ORDER_DATE";
    public static final String KEY_LAB_ID = "LAB_ID";
    public static final String EMAIL = "EMAIL";
    public static final String PHONE = "PHONE";
    public static final String TEST_TYPE_PROFILE = "Profile";
    public static final String TEST_TYPE_TEST = "Test";
    public static final String TEST_TYPE_PACKAGES = "Packages";
    public static final String TEST_TYPE_PACKAGE = "Package";
    public static final String INTENT_TEST_SELECTED = "INTENT_TEST_SELECTED";
    public static final String INTENT_PACKAGE_SELECTED = "INTENT_PACKAGE_SELECTED";
    public static final String INTENT_ALL_PACKAGE = "INTENT_ALL_PACKAGE";
    public static final String KEY_LAB_TEST_FROM_CONSULTATION = "LAB_TEST_FROM_CONSULTATION";
    public static final String ASTERISK_SYMBOL = " *";
    public static final String INTENT_PACKAGE_LIST = "INTENT_PACKAGE_LIST";
    public static final String INTENT_FROM_PACKAGE_SEARCH = "INTENT_FROM_PACKAGE_SEARCH";
    public static final String INTENT_KEY_EXTRA_PARAM = "extraPathParams";
    public static final String INTENT_KEY_COUPON_OBJECT = "INTENT_KEY_COUPON_OBJECT";

    public static final String INTENT_KEY_FILTER_TYPE = "INTENT_KEY_FILTER_TYPE";
    public static final String FILTER_TYPE_ALL = "All";
    public static final String FILTER_TYPE_RADIOLOGY = "Radiology";
    public static final String FILTER_TYPE_PATHOLOGY = "Pathology";
    public static final String FILTER_TYPE_HEALTH_PACKAGE = "Health Packages";
    public static final String CATEGORY_RADIO = "radio";
    public static final String CATEGORY_PATH = "path";
    public static final String INTENT_IS_RADIO = "INTENT_IS_RADIO";
    public static final String DEFAULT_PIN_CODE = "110016";
    public static final String INTENT_KEY_FROM_DIAG_HOME = "INTENT_KEY_FROM_DIAG_HOME";
    public static final String INTENT_KEY_FROM_DIAGNOSTIC_CONSULTATION ="INTENT_KEY_FROM_DIAGNOSTIC_CONSULTATION";
    public static final String APP_SOURCE = "android";
    public static final String MIME_TYPE = "text/html";
    public static final String WEB_ENCODING_FORMAT = "UTF-8";

    public static final int STATUS_CODE_400 = 400;
    public static final int STATUS_CODE_200 = 200;
    public static final int DIAG_DELAY_FROM_HOME_TO_LAB = 1500;
    public static final String INTENT_KEY_DIA_SELECTED_SLOTS = "INTENT_KEY_DIA_SELECTED_SLOTS";
    public static final int SHIMMER_TIMEOUT = 1000;
    public static final String DIAGNOSTIC_USER_ID = "id";
    public static final int COLLAPSE_EXPAND_VIEW_TIMEOUT = 600;
    public static final int COLLAPSING_VIEW_HEIGHT = 0;
    public static final String KEY_FROM_PATIENT_DETAILS = "KEY_FROM_PATIENT_DETAILS";
}
