package com.nms.netmeds.consultation;

public class ConsultationConstant {

    // Order medicine within consultation Constants
    public static final String CONSULTATION_AUTH_KEY = "NMSJUSTDOCVIT";
    public static final String CONSULTATION_Y_KEY = "Y";
    public static final String SESSION_ID_NOT_FOUND = "Session Id not Found";
    public static final String PARAM_CREATE_DATE = "creationDate";
    public static final String PARAM_ORDER = "DESC";
    public static final String SUCCESS = "success";
    public static final String PRESCRIPTION_STATUS = "complete";
    public static final String INVALID_SESSION_ID = "invalid session-id";
    public static final String FOLLOW_UP = "FOLLOW_UP";
    public static final String CHAT_HISTORY = "CHAT_HISTORY";
    public static final String DOWNLOAD_FORMAT = ".pdf";
    public static final String KEY_CHAT_ID = "CHAT_ID";
    public static final String KEY_DOCTOR_ID = "DOCTOR_ID";
    public static final String KEY_USER_ID = "USER_ID";
    public static final String KEY_SPECIALIZATION = "SPECIALIZATION";
    public static final String KEY_SYMPTOM = "SYMPTOM";
    public static final String KEY_DOCTOR_NAME = "DOCTOR_NAME";
    public static final String KEY_INTENT_FROM = "INTENT_FROM";
    public static final String KEY_CONSULTATION_EXPIRY = "CONSULTATION_EXPIRY";
    public static final String KEY_CONSULTATION_ID = "CONSULTATION_ID";
    public static final String KEY_CONSULTATION_FEE_DETAIL = "CONSULTATION_FEE_DETAIL";
    public static final String KEY_PRESCRIPTION_ID = "PRESCRIPTION_ID";
    public static final String KEY_DOC_INFO = "DOCTOR_INFORMATION";
    public static final String KEY_SPECIALITY = "SPECIALITY";
    public static final String SOCKET_EVENT_JOIN_ROOM = "joinRoom";
    public static final String SOCKET_EVENT_DOCTOR_JOINED_CHAT = "doctorJoinedChat";
    public static final String SOCKET_EVENT_RECEIVE_MESSAGE = "receiveMessage";
    public static final String SOCKET_EVENT_SEND_MESSAGE = "sendMessage";
    public static final String SOCKET_EVENT_CONSULTATION_ENT = "consultationEnd";
    public static final String SOCKET_EVENT_PRESCRIPTION_SUBMITTED = "presSubmitted";
    public static final String SOCKET_EVENT_CONSULTATION_REQUEST = "consultationRequest";
    public static final String UPDATE_TYPE_FOLLOW_UP = "followUp";
    public static final String GYNECOLOGY_CODE = "gyna";
    public static final String DERMATOLOGY_CODE = "der";
    public static final String RADIOLOGY_CODE = "radio";
    public static final String ONCOLOGY_CODE = "onco";
    public static final String CARDIOLOGY_CODE = "cardio";
    public static final String SEXOLOGY_CODE = "sexo";
    public static final String PEDIATRICS_CODE = "pedia";
    public static final String PSYCHOLOGY_CODE = "psych";
    public static final String ORTHOPEDICS_CODE = "ortho";
    public static final String NUTRITIONIST_CODE = "nutri";
    public static final String GASTROENTEROLOGY_CODE = "gas";
    public static final String ENT_CODE = "ent";
    public static final String PULMONOLOGY_CODE = "pulmo";
    public static final String OPHTHALMOLOGY_CODE = "ophtha";
    public static final String ENDOCRINOLOGY_CODE = "endo";
    public static final String GENERAL_PHYSICIAN_CODE = "gen";
    public static final int BOT_QUESTION_DELAY_TIME = 2000;
    public static final int TYPING_MESSAGE_DELAY_TIME = 400;
    public static final int HEADER = 0;
    public static final int DOCTOR = 1;
    public static final int USER = 2;
    public static final int LIST = 3;
    public static final int PAYMENT_PLAN = 4;
    public static final int NOTIFICATION = 5;
    public static final int TYPING_VIEW = 6;
    public static final int MEDICINE_VIEW = 7;
    public static final int LAB_TEST_VIEW = 8;
    public static final int RATING_VIEW = 9;
    public static final int FOLLOWUP_VIEW = 10;
    public static final String ROLE_HEADER = "header";
    public static final String ROLE_DOCTOR = "doctor";
    public static final String ROLE_USER = "user";
    public static final String ROLE_LIST = "list";
    public static final String ROLE_PAYMENT_PLAN = "payment_plan";
    public static final String ROLE_NOTIFICATION = "notification";
    public static final String ROLE_TYPING = "typing";
    public static final String ROLE_MEDICINE = "medicine";
    public static final String ROLE_RATING = "rating";
    public static final String ROLE_FOLLOWUP = "follow_up";
    public static final String ROLE_LAB_TEST = "labtest";
    public static final String ROLE_BOT = "bot";
    public static final String MESSAGE_TYPE_TEXT = "text";
    public static final String MESSAGE_TYPE_FILE = "file";
    public static final String MESSAGE_TYPE_TYPING = "typing";
    public static final String ATTACHMENT = "attachment/";
    public static final String PARAM_MESSAGE = "message";
    public static final String PARAM_TYPE = "type";
    public static final String PARAM_FROM = "from";
    public static final String PARAM_TO = "to";
    public static final String PARAM_CHAT_ID = "chatId";
    public static final String PARAM_DOCTOR = "doctor:";
    public static final String PARAM_USER = "user:";
    public static final String PARAM_ID = "id";
    public static final String PARAM_ROLE = "role";
    public static final String PARAM_HASH_ID = "hashId";
    public static final int MYSELF_WIDGET = 2;
    public static final int SPECIALIZATION_WIDGET = 3;
    public static final int SYMPTOMS_WIDGET = 4;
    public static final int PAYMENT_SELECTION_WIDGET = 6;
    public static final String MYSELF = "Myself";
    public static final String SOMEONE_ELSE = "Someone else";
    public static final String GENERAL_PHYSICIAN = "General Physician";
    public static final String GYNECOLOGIST = "Gynecologist";
    public static final String DERMATOLOGIST = "Dermatologist";
    public static final String SEXOLOGIST = "Sexologist";
    public static final String AUDIO_CALL = "Audio";
    public static final String CHAT_CONSULTATION = "Chat";
    public static final String SKIP = "No";
    public static final String GENERAL_PHYSICIAN_ID = "4";
    public static final String GYNECOLOGY_ID = "1";
    public static final String SEXOLOGY_ID = "6";
    public static final String DERMATOLOGY_ID = "5";
    public static final String UPDATE_TYPE_SPECIALIZATION = "speciality";
    public static final String UPDATE_TYPE_SYMPTOMS = "symptoms";
    public static final String UPDATE_TYPE_CONSULTATION_MODE = "consultationMode";
    public static final String RATING_VALUE = "5";
    public static final String PARAM_CHAT = "chat";
    public static final String PARAM_AUDIO = "audio";
    public static final String PARAM_GENERAL = "general";
    public static final int PARAM__CONSULTATION_CREATE_TYPE = 3;
    public static final String PARAM_PENDING = "pending";
    public static final String UNLIMITED_PERCENTAGE = "40";
    public static final String KEY_SPECS = "specs";
    public static final String TEXT_SAVE = "SAVE";
    public static final String PERCENTAGE_SYMBOL = "%";
    public static final String UNLIMITED_PLAN = "UNLIMITED_PLAN";
    public static final String ONETIME_PLAN = "ONETIME_PLAN";
    public static final String UNLIMITED_COUPON = "NMSCONSULT40";
    public static final String UNLIMITED_COUPON_DESCRIPTION = "Get Flat 40% Off on unlimited consultation. Valid for 3 months";
    public static final String UNLIMITED = "Unlimited";
    public static final String ONE_TIME = "One time";
    public static final String PAYMENT_SUCCESS_MESSAGE = "Payment is successful";
    public static final String POST_PAYMENT_QUESTION_DROP_DOWN_TYPE = "Dropdown";
    public static final String POST_PAYMENT_QUESTION__MULTI_CHOICE_TYPE = "Multiple choice";
    public static final String POST_PAYMENT_QUESTION__MULTI_CHOICE_WITH_OTHER_OPTION_TYPE = "Multiple option with text";
    public static final String POST_PAYMENT_QUESTION__DATE_TYPE = "Date";
    public static final String POST_PAYMENT_QUESTION__ATTACHMENT_TYPE = "Attach";
    public static final String POST_PAYMENT_QUESTION__RADIO_BUTTON_TYPE = "Radio";
    public static final String POST_PAYMENT_QUESTION__TEXT_TYPE = "Text";
    public static final String OTHER = "Other";
    public static final String YES = "Yes";
    public static final String NO = "No";
    public static final String PREPARE_PRESCRIPTION_NOTIFICATION = "Doctor has prepared your prescription. You can download it from options menu on the top right";
    public static final String HEADER_NOTIFICATION = "Doctor will join the chat after you enter the following details";
    public static final String SENT_CASE_NOTIFICATION = "Your case has been sent to doctors";
    public static final String GET_WELL_SOON_NOTIFICATION = "You will get a notification once the doctor takes your case. Get well soon!";
    public static final String DOCTOR_JOINED_NOTIFICATION = "has joined the chat";
    public static final String CONSULTATION_COMPLETED_NOTIFICATION = "Your consultation is completed";
    public static final String ORDER_ID_PREFIX = "CON";
    public static final String UPDATE_TYPE_COUPON = "coupon";
    public static final String UPDATE_TYPE_PAYMENT = "payment";
    public static final String UPDATE_TYPE_REOCCUR = "setReoccur";
    public static final String PARAM_TIME = "time";
    public static final String PARAM_ASC = "asc";
    public static final String SYMPTOM = "symptom";
    public static final String MALE = "male";
    public static final String DOC = ".doc";
    public static final String DOCX = ".docx";
    public static final String PDF = ".pdf";
    public static final String HTTP = "http";
    public static final String JPG = ".jpg";
    public static final String JPEG = ".jpeg";
    public static final String PNG = ".png";
    public static final int HISTORY_PAGE_LIMIT = 20;
    public static final String KEY_TOTAL_AMOUNT = "TOTAL_AMOUNT";
    public static final String KEY_SELECTED_PLAN = "SELECTED_PLAN";
    public static final String KEY_APPLIED_COUPON = "APPLIED_COUPON";
    public static final String KEY_COUPON_TYPE = "COUPON_TYPE";
    public static final String PAYMENT_RESULT = "PAYMENT_RESULT";
    public static final String APPLIED_COUPON = "APPLIED_COUPON";
    public static final String IS_FROM_PAYMENT = "IS_FROM_PAYMENT";
    public static final String FAILURE = "failure";
    public static final int LEADING_MARGIN = 16;
    public static final String CONSULTATION_WEB_ENGAGE_MODEL = "consultation_web_engage_model";
    public static final String HISTORY_RESULT_MODEL = "consultation_web_engage_model";
    public static final String REACCURE_UNLIMITED_PACKAGE_ACTIVATED = "Unlimited Package Activated";
    public static final String PRIME_FIRST_ACTIVATED = "Netmeds First Activated";
    public static final String FOLLOWUP = "followUp";
    public static final String CONSULTATION_ID = "consultationId";
    public static final String MOBILE = "mobile";


}


